<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
}
.options a {
	display: block;
	margin-bottom: 15px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}
</style>


<script type='text/javascript'>

  $(document).ready(function(){


  });


</script>


</head>

<body>




	<img style="width:auto; margin:0 auto; display:block;" src="images/covers/choose_your_own_adventure.jpg" alt="">
	
	<br>
			<img style="width:auto; margin:0 auto; display:block;" src="images/pick-adventure-note.jpg" alt="">

<br>

<div class="container">
	<div class="divider"></div>
	<div class="options col-xs-12">
		<a href="pages/12.html"><em>If you wish to join an adventure, turn to page 12.</em></a>
		<a href="#"><em>If you are not interested in adventure, I dunno, go watch a movie or something.</em></a>
	</div>
	<br>
	<br>
	<br>	
</div>







</body>




</html>