<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
	//color: grey;
}
.options a {
	display: block;
	margin-bottom: 10px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}
</style>


<script type='text/javascript'>

  $(document).ready(function(){


  });


</script>


</head>

<body>

	<div class="container">			
		<div class="col-xs-12">
			<br>
				<img style="float: left; margin-right: 30px; width:367px;" src="../images/illustrations/scifi.jpg" alt="">
			
			
			<p>I've got the new Star Wars roleplaying system, it's really good and we should play it sometime.</p>
			
			<p>But this is about something different.</p>

		

			<p><em>THE END</em></p>
		</div>
	</div>








</body>




</html>