<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
	//color: grey;
}
.options a {
	display: block;
	margin-bottom: 10px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}
</style>


<script type='text/javascript'>

  $(document).ready(function(){


  });


</script>


</head>

<body>

	<div class="container">			
		<div class="col-xs-12">
			<br>
				<img style="width:auto; margin:0 auto; display:block;" src="../images/illustrations/bikes.jpg" alt="">
				
				<br>

			<p>It's just a normal day in wherever the hell you live. </p>
			<p>Your friend, let's call him 'Scott', has invited you over to play a game. "What kind of game would you like to play?"</p>
		</div>
	</div>

	<div class="container">
		<div class="divider"></div>
		<div class="options col-xs-12">
			<a href="#"><em>If you want to play a computer game, turn to page 71.</em></a>
			<a href="#"><em>If you want to play a board game, turn to page 13.</em></a></a>
			<a href="#"><em>If you want to play a ROLEPLAYING game, turn to page 6.</em></a></a>			
		</div>
		<br>
		<br>
		<br>	
	</div>







</body>




</html>