<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
	//color: grey;
}
.options a {
	display: block;
	margin-bottom: 15px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}
</style>


<script type='text/javascript'>

  $(document).ready(function(){


  });


</script>


</head>

<body>

	<div class="container">			
		<div class="col-xs-12">
			<br>
				<img style="float: left; margin-right: 30px; width:367px;" src="../images/illustrations/GM.jpg" alt="">
			
			
			<p>There are many worlds to explore. You can be anything. You can go anywhere. Friends to know, and ways to grow, a Reading Rainb--</p>
			
			<p>Anyway, what kind of setting are you interested in?</p>
		</div>
	</div>

	<div class="container">
		<div class="divider"></div>
		<div class="options col-xs-12">
			<a href="15.html"><em>If you want to play a sci-fi game, turn to page 15.</em></a>
			<a href="3.html"><em>If you want you want a realistic down-to-earth game that's completely off the wall and swarming with magic robots, turn to page 3.</em></a>			
			<a href="666.html"><em>If you only play Dungeons and Dragons, turn to page 666.</em></a>
			<a href="2.html"><em>If you're really digging the whole 1980s choose your own adventure thing that's going on here, turn to page 2.</em></a></a>
		</div>
		<br>
		<br>
		<br>	
	</div>







</body>




</html>