<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
	//color: grey;
}
.options a {
	display: block;
	margin-bottom: 15px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}
</style>


<script type='text/javascript'>

  $(document).ready(function(){


  });


</script>


</head>

<body>

	<div class="container">			
		<div class="col-xs-12">
			<br>
				<img style="width:540px; margin:0 auto; display:block;" src="../images/illustrations/kids.jpg" alt="">
				
				<br>
			
			<p>'Scott' wants to invite a bunch of his friends over that don't know each other.</p>
			
			<p>How do you feel about playing roleplaying games with people you've never met before?</p>
		</div>
	</div>

	<div class="container">
		<div class="divider"></div>
		<div class="options col-xs-12">
			<a href="9.html"><em>If you only like playing mostly with people you've played with before, turn to page 9.</em></a>
			<a href="24.html"><em>If you're up for whatever, turn to page 24.</em></a></a>
		</div>
		<br>
		<br>
		<br>	
	</div>







</body>




</html>