<!DOCTYPE html>
<html>
<head>

	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

<style>
body {
	background: #fff9e7;
	font-family: "Lucida Grande", Helvetica;
	color: #666;
	font-size: 18px;
	line-height: 1.4;
}
.options a {
	display: block;
	margin-bottom: 15px;
	color: grey;
	text-decoration: none;
}


.options a:link,
.options a:visited {

}
.options a:hover,
.options a:active {
	color: #554141;
	// put a zoom in here
}

.divider {
    height: 1px;
    border: 0;
    margin: 0;
    padding: 0;
    padding: 0;
    display: block;
    background-color: #ddd;
    zoom: 1;
    margin-bottom: 15px;
	margin-top: 15px;
}

.arrow-bottom {
	position: fixed;
	bottom: 5px;
	left:0;
	right: 0;
	opacity: 0.5;
	}

</style>


<script type='text/javascript'>

  $(document).ready(function(){
	// add code to reveal image on scroll down 

  });


</script>


</head>

<body>

		<div class="arrow-bottom">
				<img style="width:150px; margin:0 auto; display:block;" src="../images/arrow.png" alt="">
		</div>
		

		<div class="container">			
				<div style="text-align: center;" class="col-xs-12">
						<br>

		
						<br><br>
						<p>That's fair.</p>
						
						<p>
							Click back around this thing if you want to see what this is all about. I'm only sending this to people I want to play an RPG with, but we can set up another time hopefully in the near future.
						</p>


						<div style="height:500px;width:200px;">&nbsp;</div>

						<p>Oh, yeah. One more thing...</p>
	
						<div style="height:500px;width:200px;">&nbsp;</div>
						
						<img style="width:auto; margin:0 auto; display:block;" src="../images/illustrations/explosion.jpg" alt="">
						
						<br>
						<br><br>

						<p>Also you die.</p>
			
						<p><em>THE END</em></p>

								
						<br>
						<br><br>
								
						<br>
						<br><br>
				</div>
			</div>


		






</body>




</html>